:root{
    --black : black;
    --yel-bg : rgb(255, 179, 2);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    background: url(/img/foto-hotel-2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navbar Start */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    width: 100%;
    background: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
}

.nav .menu > ul{
    display: inline-flex;
    list-style-type: none;
}

.nav .menu .menu-detail{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-weight: 600;
}

.nav .menu .menu-detail:hover{
    color: var(--yel-bg);
    transition: .3s linear;
}

.nav .menu .menu-detail span{
    color: var(--yel-bg);
}

.nav .menu .menu-detail span:hover{
    transition: .3s linear;
    color: white;
}

.nav h2 {
    color: white;
}

.nav h2 span{
    color: var(--yel-bg);
}

.nav .login > a{
    text-decoration: none;
    padding: 10px;
    font-weight: 500;
    color: white;
    background-color: var(--yel-bg);
    border-radius: 10px;
}

.nav .login > a:hover{
    color: var(--yel-bg);
    background-color: white;
    transition: .3s linear;
}

/* Navbar End */

/* Home Start*/

.home{
    padding: 30px 60px;
    height: 100vh;
    display: flex;
    width: 100%;
    column-gap: 5em;
}

.home .deskripsi{
    width: 50%;
}

.home .deskripsi h1{
    margin-bottom: 10px;
    font-size: 35px;
    color: white;
}

.home .deskripsi p{
    line-height: 25px;
    font-size: 20px;
    color: white;
}

.home .con-img{
    width: 50%;
}
.home .home-img{
    width: 90%;
    border-radius: 10px;
}

/* Home End*/


/* Services Card Start */


.services{
    padding: 30px 60px;
    display: flex;
    background-color: white;
    height: 80vh;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.card{
    padding: 20px;
    flex-direction: column;
    box-shadow: 2px 2px 2px grey;
    text-align: center;
    flex-wrap: wrap;
    background-color: rgb(162, 162, 162);
}


.card > img{
    width: 80%;
    border-radius: 10px;
}

.card > h2{
    color: var(--black);
    padding: 10px;
}

.card .detail-card{
    display: inline-flex;
    text-align: center;
    column-gap: 15px;
}

.card .detail-card > a{
    width: 50%;
    padding: 10px;
    background-color: aqua;
    text-decoration: none;
    color: black;
    font-weight: 300px;
    border-radius: 15px;
}

.card .detail-card .star{
    align-items: center;
    justify-content: center;
    width: 50%;
    display: inline-flex;
    padding: 10px;
    background-color: tomato;
    border-radius: 15px;
}

.card .detail-card .star > h3{
    font-size: 20px;
}

.card .detail-card .star > img{
    width: 25px;
    margin-left: 5px;
}

/* Services Card End */